# PRJ321x_02_VN

PRJ321x-A3/: readme.txt
PRJ321x-A3/WebContent/: body.jsp  cart.jsp  header.jsp  index.jsp  infoProduct.jsp  list.jsp  pay.jsp  register.jsp  search.jsp
PRJ321x-A3/WebContent/WEB-INF/: web.xml
PRJ321x-A3/WebContent/css/: login.css
PRJ321x-A3/src/context/: DBContext.java
PRJ321x-A3/src/controller/: AddToCartController.java  InformationProductController.java  PayController.java  SearchController2.java
PRJ321x-A3/src/dao/: ListProductDAO.java  OrdersDAO.java
PRJ321x-A3/src/model/: Cart.java  Orders.java  Product.java  ProductOrders.java
PRJ321x_A4/: .project  pom.xml  readme.txt
PRJ321x_A4/src/main/java/controller/: LoginController.java
PRJ321x_A4/src/main/java/dao/: DatabaseShopping.java  UserMapper.java
PRJ321x_A4/src/main/java/model/: User.java
PRJ321x_A4/src/main/webapp/: footer.jsp  header.jsp  index.jsp
PRJ321x_A4/src/main/webapp/WEB-INF/: login-servlet.xml  web.xml
PRJ321x_A4/src/main/webapp/WEB-INF/jsp/: confirmation.jsp  login.jsp
PRJ321x_A4/src/main/webapp/WEB-INF/jsp/admin/: index.jsp
PRJ321x_A4/src/main/webapp/resources/css/: admin.css
PRJ321x_Project_1_thanhchfx01399/: .project  readme.txt
PRJ321x_Project_1_thanhchfx01399/WebContent/: body.jsp  header.jsp  home.jsp  login.jsp
PRJ321x_Project_1_thanhchfx01399/WebContent/WEB-INF/: web.xml
PRJ321x_Project_1_thanhchfx01399/WebContent/css/: admin.css  login.css
PRJ321x_Project_1_thanhchfx01399/src/controller/: Login.java
PRJ321x_Project_2_thanhchfx01399/: .project  readme.txt
PRJ321x_Project_2_thanhchfx01399/WebContent/: body.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  login.jsp
(+7 files in other folders)
